<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:minHeight="400dp"
android:minWidth="300dp"
android:orientation="vertical"
android:weightSum="1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/hanger" />



    <GridView
            android:id="@+id/calendar_gridview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:padding="5dp">


        <TextView
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="17dp" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:padding="10dp">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#9848d1"
            android:text="확인"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>
