<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492">

        <EditText
            android:id="@+id/edit_codi_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <ImageView
            android:id="@+id/codiiffo_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/likebtn"
            app:srcCompat="@drawable/tempimg" />

        <ImageView
            android:id="@+id/codiinfo_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/codiiffo_top"
            app:srcCompat="@drawable/tempimg" />

        <ImageButton
            android:id="@+id/likebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_toRightOf="@+id/edit_codi_name"
            android:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/like_blank" />

        <ImageButton
            android:id="@+id/codi_info_delete_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/codi_info_edit_btn"
            android:background="@color/colorWhite"
            android:elevation="0dp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/codi_info_edit_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/likebtn"
            android:background="@android:color/white"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>