<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/edit_codi_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_above="@+id/codiinfo_top"
            android:layout_alignStart="@+id/codiinfo_top"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="NAME"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/likebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/edit_codi_name"
            android:backgroundTint="@android:color/white"
            android:tint="@color/colorpp"
            app:srcCompat="@drawable/like_blank" />

        <ImageButton
            android:id="@+id/codi_info_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/likebtn"
            android:backgroundTint="@android:color/white"
            android:tint="@color/colorpp"
            app:srcCompat="@drawable/ic_menu_share" />

        <ImageButton
            android:id="@+id/codi_info_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/codi_info_edit_btn"
            android:backgroundTint="@android:color/white"
            android:tint="@color/colorpp"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageView
            android:id="@+id/codiinfo_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/likebtn"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            app:srcCompat="@drawable/tempimg" />

        <ImageView
            android:id="@+id/codiinfo_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/codiinfo_top"
            android:layout_below="@+id/codiinfo_top"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>