<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="400dp"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/showWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="♡ weather RANDOM pick ♡"
        android:textColor="@color/colorpp"
        android:textSize="21dp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="현재 날씨 : "
            android:textColor="#000000"

            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/citiesSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:entries="@array/cities" />
    </RelativeLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/weather_top"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="TOP"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/weather_bottom"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="BOTTOM"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/camera" />


        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/camera" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:padding="5dp"></RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:padding="10dp">

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#9848d1"
        android:text="확인"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    </RelativeLayout>

    </LinearLayout>
