<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:minHeight="400dp"
android:minWidth="300dp"
android:orientation="vertical"
android:weightSum="1">

    <ImageView
        android:id="@+id/calendar_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/default1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:padding="5dp">


        <EditText
            android:id="@+id/date_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/color_Edittext"
            android:background="@null"
            android:cursorVisible="false"
            android:imeOptions="actionDone"
            android:lines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="20dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="#ffffff"
        android:padding="5dp">

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="27dp"
            android:background="#0070C0"
            android:text="확인"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </RelativeLayout>
</LinearLayout>
