<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dawing_canvas_relativeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_gridview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorPrimary"
            android:entries="@array/categories"
            android:touchscreenBlocksFocus="false"
            android:transitionGroup="true" />

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/noBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/saveBtn"
                android:backgroundTint="@color/colorPrimary"
                android:text="취소"
                android:textSize="10sp" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="저장"
                android:textSize="10sp" />
        </RelativeLayout>

        <GridView
            android:id="@+id/add_gridview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_above="@+id/button_layout"
            android:numColumns="3">

        </GridView>

        <ImageView
            android:id="@+id/top_View"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_above="@+id/bottom_View"
            android:layout_below="@+id/addcoordy_name"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/tempimg" />

        <ImageView
            android:id="@+id/bottom_View"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_above="@+id/categorySpinner"
            android:layout_alignStart="@+id/top_View"
            app:srcCompat="@drawable/tempimg" />

        <EditText
            android:id="@+id/addcoordy_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView9"
            android:ems="10"
            android:hint="이름을 지어주세요"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/hangericon" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>