<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context="com.example.geehy.hangerapplication.Fragments.DashFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/dash_fbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.03"
        android:src="@drawable/ic_add_black_24dp"
        app:background="@color/colorPrimary"
        app:backgroundTint="#9848d1"
        app:elevation="5dp"
        app:fabSize="normal"
        app:rippleColor="#000000" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <GridView
            android:id="@+id/dash_gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:numColumns="2" />


    </RelativeLayout>


</FrameLayout>

