<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/tempGrid_imgVIew"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:background="@android:color/white"
            app:srcCompat="@drawable/tempimg" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tempGrid_imgVIew"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false">

            <ImageButton
                android:id="@+id/imageButtonlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentEnd="false"
                android:backgroundTint="@color/colorWhite"
                app:srcCompat="@drawable/like_magenta" />

            <TextView
                android:id="@+id/codiNameVIew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@+id/imageButtonlike"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/imageButtonlike"
                android:text="누구" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>